<!doctype html>

<html>

	<head>
		<title> Profilul meu </title>
		<style>
                body { background-color: #FFFFFF;}
                h1 {color: #0821A7;}
                h2 {color: #097A27;}
                p  {color: #B7FBFF;}

                table {background-color: #FFFFFF;}
                ul {background-color: #B7FBFF;}
				h1 {background-color: #70F694;}
				
				h1 {border:2px solid black;}
				ul {border:2px solid orange;}
				td, table, tr {border:2px solid blue;}
				
				tr:hover {background-color: blue;}
				
				h1 {font-family: "Verdana";
				 font-style: italic;
				 font-size: 36px;}
				
				p{font-family: "Arial";
					font-size: 18px;}
					
				img (border: 2px solid black;
					border-radius: 12px;
					width: 300px;
					display: block;
					padding: 10px;
					margin: left;
					opacity: 0.15;}
					
	</style>
	</head>
	
	  <style>
        h1 {text-align: right;}
		p {text-align: right;}
		h2 {text-align: center;}
        </style>
	
	<body>
		<div>
			<h1> Marius-Emanuel MARINCA  </h1>
		<p> <a href="">Marinca.Ma.Marius@utcluj.didatec.ro</a> </p>
			
			
			<h3>
				<ul>
				<h2><u>Structura retelei personale si accesul la internet</u></h2>
				<img src= "network.png" width="600px" alt="Eroare! Fara imagine.">
				<h2><u>Caracteristicile conexiunii la retea</u></h2>
					<li>Adresa MAC: 00-45-E2-39-03-77	</li>
					<li>Adresa IP: 192.168.100.24	</li>
					<li>Debit la download: 47.26MB/s	</li>
					<li>Debit la upload: 48.30MB/s</li>
				</ul>
				</h3>
			<h2><u>Specificatii tehnice ale statiei principale de lucru</u></h2>
				<table>
					<tr>
						<th>Denumire componenta		</th>
						<th>Producatori	</th>
						<th>Parametri			</th>
					</tr>
					<tr>
						<td>Placa video NVIDIA GeForce GTX 1050</td>
						<td>Nvidia</td>
						<td>3 GBytes, GDDR5</td>
					</tr>
					<tr>
						<td>CPU Intel Core i5 9300H</td>
						<td>intel</td>
						<td>2.40 GHz</td>
					</tr>
					<tr>
						<td>RAM</td>
						<td>SK Hynix</td>
						<td>DDR4, 8GBytes</td>
					</tr>
				</table>
		</div>
	</body>




<h2><u>Utilizarea resurselor</u></h2>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="CPU.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="resmon.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="taskman.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>






</html>